<?xml version="1.0" encoding="utf-8"?>
<layout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/purple_200"
    tools:context=".CustomDialog">

        <EditText
            android:id="@+id/DiaName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Name"
            android:textSize="25sp"
            />
        <EditText
            android:id="@+id/DiaAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Address"
            android:textSize="25sp"
            />
        <RadioGroup
            android:id="@+id/rgGender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:layout_weight="1"
                android:id="@+id/rbHe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="HE"
                android:textSize="20sp"
                />
            <RadioButton
                android:layout_weight="1"
                android:id="@+id/rbShe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SHE"
                android:textSize="20sp"
                />
            <RadioButton
                android:layout_weight="1"
                android:id="@+id/rbOthers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="OTHERS"
                android:textSize="20sp"
                />
        </RadioGroup>

        <EditText
            android:id="@+id/etOtherName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Gender" />

        <Button
            android:id="@+id/diaUpdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Update"
            android:textSize="25sp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            />

    </LinearLayout>
</layout>